<html>
<head>    
  
   <title>game rules</title>
   
        <link href="css/style.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="crossorigin="anonymous"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="js/script.js"></script>
</head>
 <body>
 <h1 id="game"><strong>GAME RULES</strong></h1>
 <div class="text-box">
<ul id="gameRule">
    <li>Each turn, a player repeatedly rolls a die until either a 1 is rolled or the player decides to "hold"</li>
    <li>If player gets a 1, they receive no points and the next player will go</li>
    <li>If player receives any number other than 1, it is added to their turn total and the player continues to roll</li>
    <li>If a player chooses to "hold", their turn total is added to their total score and the next player will go.</li>
    <li>The first player to hit 100 wins</li>
</ul>
<a href="level.html"><button id="rule2">BACK</button>
</div>